MONGO_URL = "mongodb+srv://danieloluwatobi765:Adebowale1@wine-store.ije5o.mongodb.net/?retryWrites=true&w=majority&appName=Wine-store"
JWT_SECRET = "Adebowale1"
CLOUDINARY_CLOUD_NAME = "dbcygr0pi"
CLOUDINARY_API_KEY = "385875383263773"
CLOUDINARY_API_SECRET = "W_CxI96dDTcXmDMWlcafVW8iTmY"